{
  "name": "mmc-spa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "snapshot": "node scripts/snapshot.mjs",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "d3-array": "^3.2.4",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "deepslate": "^0.27.1",
    "idb": "^8.0.3",
    "jszip": "^3.10.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-array": "^3.2.2",
    "@types/d3-sankey": "^0.12.5",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/d3-time": "^3.0.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
